.footer{
    &__top{
        display: grid;
        grid-template-columns:  repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
        // height: 600px;

    }
    &__forms{
        display: flex;
        justify-content: center;
        padding: 150px 60px; 
        grid-column: span 1;
    }
    &__form{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 25px;

        &-about{
            font-size: 18px;
            line-height: 21px;
            font-family: $play-regular;
            color: black;
        }
        &-input{
            font-size: 18px;
            line-height: 21px;
            color: #838383;
            font-family: $play-regular;
            width: 370px;
            border: none;
            display: flex;
            align-items: center;
            border-bottom: 1px solid  #252321;
            outline: none;
            padding: 5px;

        }
    }

    &__about{
        display: flex;
        flex-direction: column;
        padding: 50px;
        background: #F4EFEC;
        grid-column: span 1;


        &-title{
            font-size: 48px;
            line-height: 55px;
            color: #000000;
            font-family: $play-regular;
            font-weight: 300;
            margin-bottom: 30px;
        }

        &-text{
            font-size: 20px;
            line-height: 45px;
            font-family: $play-regular;
            margin-bottom: 50px;
        }
    }


    &__bottom{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);

        &-left{
            display: flex;
        }
        &-logo{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            margin: 50px 0 0 50px;
        }

        &-icons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
            margin: 0 100px 0 130px;
        }
        &-contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 50px;

        }
        &-text{
            display: inline-block;
            font-size: 16px;
            line-height: 20px;
            font-family: $play-regular;
            margin-bottom: 10px;
        }
        &-title{
            font-size: 20px;
            line-height: 25px;
            font-family: $play-regular;
            margin-bottom: 20px;
            font-weight: normal;
        }
       
    }
    &__location{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__map{
        & img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }


}