.main{
    &__imgBox{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);

        &-card{
            grid-row: span 1;
            grid-column: span 1;
            position: relative;
            display: flex;
            justify-content: center;
            & img{
                width: 100%;
                transition:0.5s;
                 filter: blur(7px);
            }

            & a {
                position: absolute;
                bottom: 30px;
                margin: 0;
                font-size: 18px;
                line-height: 24px;
                text-transform: uppercase;
                transition: 0.5s;
                opacity: 0;
                transform: scale(0.5);
               
            }
        }

        &-title{
            font-size: 48px;
            line-height: 50px;
            color: $white;
            font-family: $play-regular;
            position: absolute;
            z-index: 2;
            font-weight: 300;
            top: 50px;
            transition: 0.5s;
            opacity: 0;
            transform: scale(0.5);
        }
    }
}